{
  "description": "A motion controller emulator",
  "license": "Apache 2.0",
  "main": "index.js",
  "name": "motion-controller-emulator",
  "version": "0.0.1",
  "scripts": {
    "test": "node --harmony node_modules/mocha/bin/_mocha test/test.js --no-timeouts"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "babel-eslint": "^7.1.1",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2",
    "eslint-plugin-react": "^6.8.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "chai": "^3.5.0",
    "deep-equal": "^1.0.1",
    "fs-promise": "^1.0.0",
    "line-by-line": "^0.1.5",
    "lodash": "^4.17.2"
  }
}
